WPF homeworks/MetroStyle/MetroStyle/MainWindow.xaml

<Window x:Class="MetroStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroStyle"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800"
        MinWidth="800" MinHeight="450">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.3"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="36"/>
        </Style>
    </Window.Resources>


    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image Source ="https://awesomewallpaper.files.wordpress.com/2012/03/3.png" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" 
               Content="Start" 
               Foreground="White"
               FontSize="40"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Grid.Column="1"
                        FontSize="30"
                        Content="User"/>

                    <Image Source="/Icons/vecteezy_illustration-of-human-icon-vector-user-symbol-icon-modern_8442086.jpg" VerticalAlignment="Center"  Height="90" Width="90"/>


                </StackPanel>


            </Grid>
          


        </Grid>
        

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.04*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row ="0">
                        <Image Source="mail.png"/>
                    </Button>

                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="2" Background="Yellow">
                            <Image Source="Icons/xbox.png"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Background="DimGray">
                            <Image Source="/Icons/internet-explorer.png" />
                        </Button>

                    </Grid>
                    <Button Grid.Column="2" Background="BlueViolet">
                        <Image Source="Icons/map.png"/>
                    </Button>
                    <Button Grid.Row="1" Background="Red">
                        <Image Source="/Icons/youtube.png" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Background="Orange">
                        <Image Source="Icons/people.png"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Background="FloralWhite">
                        <Image Source="Icons/shopping-bag.png"/>
                    </Button>


                </Grid>


                <Grid Grid.Row="1" Grid.Column="2" Margin="13 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Background="CadetBlue">
                        <Image Source="/Icons/headphones.png" />
                    </Button>
                    <Button Grid.Row="2"  Background="Blue">
                        <Image Source="/Icons/cloud.png" />
                    </Button>



                </Grid>



            </Grid>

    </Grid>

</Window>
