Converter/Converter/Views/CountriesMenuView.xaml

<UserControl x:Class="Converter.Views.CountriesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Converter.Views"
             mc:Ignorable="d" 
             d:Height="900" d:Width="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    

    <Border Background="#f0f0f0" CornerRadius="20" BorderThickness="3">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

            <Grid Grid.Row="0" >

                <TextBlock Margin="30 0 20 0"
               VerticalAlignment="Center"
               Foreground="#868686"
               IsHitTestVisible="False"
               Panel.ZIndex="1"
               Text="Search here ..."
               Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />

                <TextBox 
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    Name="textBoxSearch" 
                    Style="{StaticResource searchTextbox}" 
                    Margin="15 0 15 0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" 
                       CommandParameter="{Binding Text, ElementName=textBoxSearch}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                    
                <Button 
                    Style="{StaticResource textBoxButton}" 
                    HorizontalAlignment="Right"
                    Margin="0 0 17 0">
                    <md:PackIcon Kind="Magnify" Width="15" Foreground="#c7c7c7" />
                </Button>

            </Grid>

            <ListBox 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            Margin="10" 
            ItemsSource="{Binding Countries}"
            Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 0 10 0" FontSize="16" />

                            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <md:PackIcon Foreground="Black" Kind="ArrowRight"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>









        </Grid>
    </Border>
</UserControl>
