Converter/Converter/Views/MainView.xaml

<Window x:Class="Converter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainView" Height="900" Width="500">

    <Border Background="#f0f0f0" CornerRadius="20" BorderThickness="3">

        <Grid MouseDown="Grid_MouseDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.034*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <Button
                Height="20"
                Click="Minimize_Click"
                Name="Minimize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                        <md:PackIcon 
                         Foreground="Black"
                         Height="13"
                         Width="13"  
                        Kind="Minimize"/>
                    </Button>

                    <Button
                Height="20"    
                Click="Close_Click"
                Name="Close"
                Style="{DynamicResource MaterialDesignFlatButton}">
                        <md:PackIcon 
                        Foreground="Black"
                        Height="13"
                        Width="13"   
                        Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Border>
</Window>
