WPF homeworks/WpfApp1Lesson/WpfApp1Lesson/Views/ForgotPasswordPage.xaml

<Page x:Class="WpfApp1Lesson.Views.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1Lesson.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">

    <Grid Background="White">

        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

            <Button
                    Click="minimizeButton_Click"
                    Name="minimizeButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black">
                <md:PackIcon Kind="Minimize"/>
            </Button>

            <Button 
                    Click="closeButton_Click"
                    Name="closeButton"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="Black">
                <md:PackIcon Kind="Close"/>
            </Button>

        </StackPanel>


        <StackPanel>
            <Label
            FontSize="30"
            Margin="0 90 0 0"
            HorizontalAlignment="Center"
            Content="Forgot password?" />

            <TextBlock 
                Foreground="Gray" HorizontalAlignment="Center" Margin="0 10 0 0"
                >No worries, we will send you reset instructions</TextBlock>

            <Border 
                Name="emailResetBorder"
                Width="300"
                    Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
               

                <TextBox 
                    Name ="emailResetBox"
                    Width="300"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Margin="10 0 0 0"
                    md:HintAssist.Hint="Enter your email"/>
            </Border>

            <Button
                Name="sendCodeClick"
                Click="sendCodeClick_Click"
                BorderThickness="7"
                Width="300"
                Content="Send code"/>

            <Border 
                Name="codeForRessetBorder"
                Width="300"
                    Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">


                <TextBox 
                    Name ="codeForResset"
                    Width="300"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Margin="10 0 0 0"
                    md:HintAssist.Hint="Enter verification code"/>
            </Border>

            <Button
                Name="checkCodeButton"
                Click="checkCodeButton_Click"
                BorderThickness="7"
                Width="300"
                Content="Check code"/>




            <StackPanel HorizontalAlignment="Center" Margin ="0 20 0 0" Orientation="Horizontal">
                
                <md:PackIcon
                Foreground="Gray"
                Margin="0 9 0 0"
                Width="20"
                Kind="ArrowBack"/>
                
                <Button
                Click="backButtonClick"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="120"
                Content="Back to log in"/>
                
            </StackPanel>





        </StackPanel>



    </Grid>
</Page>
