WPF homeworks/WpfApp1Lesson/WpfApp1Lesson/Views/SignInPage.xaml

<Page x:Class="WpfApp1Lesson.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1Lesson.Views"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="SignInPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Stretch="UniformToFill"
       Source="/images/SignInBackground.jpg">
            <Image.Clip>
                <RectangleGeometry RadiusX="27" RadiusY="27" Rect="-25,0,675,900"/>
            </Image.Clip>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                Grid.Row="0"
                Margin="50 0 50 0"
                Foreground="White"
                FontSize="70"
                FontWeight="Bold">
                Sign in
                </TextBlock>
            </Grid>


        </Grid>

        <Grid Grid.Column="2">


            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Button
                    Click="minimizeButton_Click"
                    Name="minimizeButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black">
                    <md:PackIcon Kind="Minimize"/>
                </Button>

                <Button 
                    Click="closeButton_Click"
                    Name="closeButton"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="Black">
                    <md:PackIcon Kind="Close"/>
                </Button>

            </StackPanel>


            <StackPanel Grid.Row="1" VerticalAlignment="Center">


                <Border Name ="emailAddressBorder" Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                    <TextBox 
                    Name="emailAddress"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Margin="10 0 0 0"
                    md:HintAssist.Hint="Email adress"/>

                </Border>

                
            
                
                <Border Name="passwordBorder" Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                    <PasswordBox 
                            Width="450"
                            Name="passwordTextBox"
                            HorizontalAlignment="Left"
                            FontSize="30"
                            Margin="10 0 0 0"
                            md:HintAssist.Hint="Password"/>

                </Border>


               

                <StackPanel>
                    
                    <StackPanel Height="50"  Orientation="Horizontal">

                        <Button 
                        Background="Black"
                        Margin="110 0 30 0"
                        Click="backPageButton"
                        BorderBrush="Black"
                        BorderThickness="10">
                            <md:PackIcon Kind="ArrowBack"/>
                        </Button>


                        <Button
                        Click="signInButton"
                        Content="Sign in"
                        Background="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300"
                        BorderBrush="Black"
                        BorderThickness="10"/>

                    </StackPanel>

                    <Button 
                        Name="forgotPasswordButton"
                        Click="forgotPasswordButton_Click"
                        Foreground="Gray"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Forgot password?"
                        HorizontalAlignment="Center"
                        Margin="0 6 0 0"/>
                </StackPanel>

            </StackPanel>

            

        </Grid>
    </Grid>
</Page>
