WPF homeworks/WpfApp1Lesson/WpfApp1Lesson/Views/SignUpPage.xaml

<Page x:Class="WpfApp1Lesson.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1Lesson.Views"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="SignUpPage">



    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Stretch="UniformToFill"
       Source="/images/login.jpg">
            <Image.Clip>

                <RectangleGeometry RadiusX="27" RadiusY="27" Rect="-25,0,675,900"/>
            </Image.Clip>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">



                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <TextBlock
                Grid.Row="0"
                Margin="50 0 50 0"
                Foreground="White"
                FontSize="70"
                FontWeight="Bold">
                Create your <LineBreak/>Account
                </TextBlock>
            </Grid>


        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Button
                    Click="minimizeButton_Click"
                    Name="minimizeButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black">
                    <md:PackIcon Kind="Minimize"/>
                </Button>

                <Button 
                    Click="closeButton_Click"
                    Name="closeButton"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="Black">
                    <md:PackIcon Kind="Close"/>
                </Button>

            </StackPanel>


            <Label 
                FontWeight ="Bold" 
                FontSize="50"
                Content="Sign Up" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"/>

            <StackPanel Grid.Row="1">

                <Border 
                    Name="firstNameBorder"
                    Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                    <TextBox
                    Width ="540"
                    Name="firstName"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Margin="10 0 0 0"
                    md:HintAssist.Hint="First name"/>

                </Border>



                <Border Name ="lastNameBorder" Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                    <TextBox 
                    Width ="540"
                    Name="lastName"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Margin="10 0 0 0"
                    md:HintAssist.Hint="Last name"/>

                </Border>



                <Border Name ="emailAddressBorder" Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                    <TextBox 
                    Width ="540"
                    Name="emailAddress"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Margin="10 0 0 0"
                    md:HintAssist.Hint="Email adress"/>

                </Border>

                <Border Name="passwordBorder" Margin="50 20 50 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">

                        <PasswordBox 
                            Width ="460"
                            Name="passwordTextBoxSignUp"
                            HorizontalAlignment="Left"
                            FontSize="30"
                            Margin="10 0 0 0"
                            md:HintAssist.Hint="Password"/>

                </Border>





                <Button
                    Click="signUpClick"
                    Content="Sign up"
                    Background="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 80 0 0"
                    Width="300"
                    BorderBrush="Black"
                    BorderThickness="10"/>



                <Label
                    Content="or"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"/>

                <Button
                    Click="signInClick"
                    Content="Sign in"
                    Foreground="Black"
                    Background="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10 0 0"
                    Width="300"
                    BorderBrush="White"
                    BorderThickness="10"/>



            </StackPanel>



        </Grid>



    </Grid>
</Page>
